{
  "ConnectionStrings": {
    "sigid_db": "Server=....;Database=....;User ID=....;Password=....;Encrypt=False;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "....",
    "Issuer": "....",
    "Audience": "....",
    "Expires": 120
  },
  "Configuration": {
    "InitializeRoles": false
  }
}